<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Input Data Mahasiswa</h1>

	<form method="post" action="simpan.php">
		<table>
			<tr><td>NIM</td><td><input type="text" name="nim"></td></tr>
			<tr><td>Nama</td><td><input type="text" name="nama"></td></tr>
			<tr><td>Tgl Lahir</td><td><input type="text" name="tgllhr"></td></tr>
			<tr><td>Tempat Lahir</td><td><input type="text" name="tmptlhr"></td></tr>
			<tr><td></td><td><input type="submit" name="submit" value="Tambahkan"></td></tr>
		</table>
	</form>
</body>
</html>
